#pragma once

#include "LGSpawnableAreaProbabilityList.h"
#include "LGGenerateableAreaDrunkenWalkPostPass.h"
#include "LGGenerateableAreaDrunkenWalkChooseBranchArea.h"
#include "LGGenerateableAreaDrunkenWalk.generated.h"

USTRUCT(BlueprintType)
struct FLGGenerateableAreaDrunkenWalkPass
{
	GENERATED_USTRUCT_BODY()

	FLGGenerateableAreaDrunkenWalkPass()
		: bBranchOnce(true),
		PriorityBranchProbability(.9f),
		BranchProbability(.3f)
	{}

	/**
	A pass name is used to let the GeneratingLevel keep track of area indices spawned by a pass.
	Then areas can choose to branch off of areas generated by a specific pass name.
	There might be a heirarchy of pass names, so a newly spawned area will be associated with all layers of pass names.
	Areas are also tagged with the pass name in addition to AreaGraphTags.
	*/
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pass")
	FName PassName;

	/**
	The names of passes that this pass should be allowed to branch off of.
	It will branch off of those corresponding area indices.
	If this is blank, and this is the first pass, it branches off where it's told.
	*/
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pass")
	TArray<FName> BranchablePassNames;

	/**
	If true, this pass will only branch off of passes specified in BranchablePassNames once.
	From then on, any branching will only happen from the current pass.
	*/
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pass")
	bool bBranchOnce;

	/**
	The default option is to choose any random area from the BranchablePassNames list as an initial branch point.
	This class allows you to inject some additional logic in choosing the area to branch off of.
	You can make use of the area graph to make decisions like spawn off of the farthest area from the starting area.
	*/
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pass")
	TSubclassOf<ULGGenerateableAreaDrunkenWalkChooseBranchArea> ChooseBranchAreaClass;

	/**
	The post pass class will do some additional layouts between passes.
	This can be used, for example, to create a locked door between the area just laid out and the next area.
	It can also be used to find an area where a key can be spawned to unlock that door.
	There are many possibilities.
	The area graph will typically be used here.
	*/
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Post Pass")
	TSubclassOf<ULGGenerateableAreaDrunkenWalkPostPass> PostPassClass;
	
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Level Objects")
	FLGSpawnableAreaProbabilityList SpawnableAreas;
	
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cost of Areas to Spawn")
	float MinAreaSpawnCost;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cost of Areas to Spawn")
	float MaxAreaSpawnCost;

	/**
	How likely is the generator to choose to branch off from existing priority connectors.
	*/
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Randomization")
	float PriorityBranchProbability;

	/**
	How likely is the generator to choose to branch off from an existing room that isn't the last room spawned.
	*/
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Randomization")
	float BranchProbability;

	/**
	These tags are added per pass on top of the GenerateableArea's AreaGraphTags.
	*/
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Level Objects")
	TArray<FName> AreaGraphTags;
};

UCLASS(Abstract) 
class ALGGenerateableAreaDrunkenWalk : public ALGGenerateableArea
{
	GENERATED_BODY()
public:
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Level Objects")
	TArray<FLGGenerateableAreaDrunkenWalkPass> GeneratorPasses;
				
	virtual void InitMetadata(class ALGGeneratingLevel * GeneratingLevel) override;

	virtual void GetConnectorTypes(TArray<TSubclassOf<class ALGSpawnablePrefabConnector>>& OutArray) const override;

	virtual ULGSpawnableAreaLayoutContext * BeginLayoutArea(float PercentLower, float PercentUpper,
		class ALGGeneratingLevel * GeneratingLevel,
		FRandomStream& RandomStream,
		FTransform Transform,
		TSubclassOf<ALGSpawnablePrefabConnector> EntryConnectorClass,
		int32 EntryConnectorIndex,
		const TSet<FName>& AreaTags,
		const TArray<FName>& PassNames) const override;

		
protected:
	
};